*
{
    padding: 0;
    margin: 0;
    font-family: 'Signika Negative', sans-serif;
}
body
{
    background: rgb(0, 0, 0);
}
.container  
{
    /* background: dodgerblue; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, 100%);
}
.row
{
    /* background: red; */
    grid-column: 1 / 13;
    grid-row: 1/7;
    background-image: url('../img/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 0.5s;
}
.row > .Opacity
{
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7875525210084033) 41%, rgba(0,0,0,0.5242471988795518) 100%);
}
.row > h1
{
    position: absolute;
    color: #00ACB1;
    top: 33%;
    left: 5%;
    font-size: 70px;
}
.row > h4
{
    position: absolute;
    color: #CAF0C1;
    top: 45%;
    font-size: 30px;
    left: 5%;
}
.items
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
    grid-column: 1 / 13;
    grid-row: 6/7;  
    gap: 15px;
}
.item {
    width: 17%;
    height: 120%;
    border-radius: 10px;
    border: 4px solid #87E4DB;
    background: #FFF;
    margin-top: -1%;
    cursor: pointer;
    background-size: cover;
    display: flex;
    justify-content: left;
    box-sizing: border-box;
    padding: 10px;
    align-items: center;
    transition: 1s;
}
.item > div > a
{
    text-decoration: none;
    color: #0B2C35;
    font-size: 25px;
    font-weight: 900;
}
.item:hover 
{
    width: 18%;
    height: 125%;
    box-sizing: unset;
    position: relative;
    z-index: 1;
    margin-right: -1.5%;
    margin-left: -1.5%;

}

@media only screen and (max-width: 800px)
{
    .row > h1
    {
        font-size: 55px;
       top: 200px;
    }
    .row > h4
    {
        position: absolute;
        color: #CAF0C1;
        top: 270px;
        font-size: 25px;
        left: 5%;
    }
    .items
    {
        display: block;
        justify-content: center;
        align-items: center;
        /* background-color: blueviolet; */
        grid-column: 2 / 13;
        grid-row: 6/13;  
    }
    .item
    {
        width: 90%;
        height: 100px;
        border-radius: 10px;
        border: 4px solid #87E4DB;
        background: #FFF;
        margin-top: 1%;
        cursor: pointer;
        transition: 1s;
        background-size: cover;
    }

}


@media only screen and (max-width: 600px)
{
    .row
    {
        /* background: red; */
        grid-column: 1 / 13;
        grid-row: 1/5;
    }
    .row > h1
    {
        left: 10px;
        font-size: 35px;
        top: 150px;
        
    }
    .row > h4
    {
        font-size: 17px;
        top: 200px;
    }
    .items
    {
        grid-column: 2 / 13;
        grid-row: 4/13;  
    }
    .item
    {
        width: 90%;
        height: 100px;
        border-radius: 10px;
        border: 4px solid #87E4DB;
        background: #FFF;
        margin-top: 1%;
        cursor: pointer;
        transition: 1s;
        background-size: cover;
    }
    .item:hover
    {
        padding: 10px;
        margin-top: -10px;
    }
}
