<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermercadoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblUsuarios">
    <Key>
      <PropertyRef Name="Usu_Id" />
    </Key>
    <Property Name="Usu_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usu_UsuarioNombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Usu_Contrasena" Type="nvarchar" MaxLength="100" />
    <Property Name="Usu_EsAdmin" Type="bit" />
    <Property Name="CarP_Id" Type="int" />
    <Property Name="Usu_Activo" Type="bit" />
    <Property Name="Usu_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="Usu_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="Usu_UsuarioModifica" Type="int" />
    <Property Name="Usu_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCategorias">
    <Key>
      <PropertyRef Name="Cat_Id" />
    </Key>
    <Property Name="Cat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Cat_Estado" Type="bit" Nullable="false" />
    <Property Name="Cat_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="Cat_FechaCrea" Type="date" Nullable="false" />
    <Property Name="Cat_UsuarioModifica" Type="int" />
    <Property Name="Cat_FechaModifica" Type="date" />
  </EntityType>
  <EntityType Name="tblCompras">
    <Key>
      <PropertyRef Name="Cop_Id" />
    </Key>
    <Property Name="Cop_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cop_NumFactura" Type="nvarchar" MaxLength="20" />
    <Property Name="Cop_Fecha" Type="date" />
    <Property Name="Prd_Id" Type="int" />
    <Property Name="Cop_Cantidad" Type="int" />
    <Property Name="Cop_Estado" Type="bit" Nullable="false" />
    <Property Name="Cop_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="Cop_FechaCrea" Type="date" Nullable="false" />
    <Property Name="Cop_UsuarioModifica" Type="int" />
    <Property Name="Cop_FechaModifica" Type="date" />
  </EntityType>
  <EntityType Name="tblProductos">
    <Key>
      <PropertyRef Name="Prd_Id" />
    </Key>
    <Property Name="Prd_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prd_Codigo" Type="nvarchar" MaxLength="20" />
    <Property Name="Prd_Descripcion" Type="nvarchar(max)" />
    <Property Name="Cat_Id" Type="int" />
    <Property Name="Pro_Id" Type="int" />
    <Property Name="Prd_Stock" Type="int" />
    <Property Name="Prd_PrecioCompra" Type="numeric" Precision="8" Scale="2" />
    <Property Name="Prd_PrecioVenta" Type="numeric" Precision="8" Scale="2" />
    <Property Name="Prd_Imagen" Type="image" />
    <Property Name="Prd_Estado" Type="bit" Nullable="false" />
    <Property Name="Prd_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="Prd_FechaCrea" Type="date" Nullable="false" />
    <Property Name="Prd_UsuarioModifica" Type="int" />
    <Property Name="Prd_FechaModifica" Type="date" />
  </EntityType>
  <EntityType Name="tblventadetalle">
    <Key>
      <PropertyRef Name="VentDet_Id" />
    </Key>
    <Property Name="VentDet_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VentEnc_Id" Type="int" />
    <Property Name="Prd_Id" Type="int" />
    <Property Name="VentDet_Precio" Type="money" />
    <Property Name="VentDet_Cantidad" Type="int" />
    <Property Name="VentDet_Descuento" Type="money" />
    <Property Name="VentDet_Impuesto" Type="nvarchar" MaxLength="10" />
    <Property Name="VentDet_Subtotal" Type="money" />
    <Property Name="VentDet_Activo" Type="bit" />
    <Property Name="VentDet_UsuarioCrea" Type="int" />
    <Property Name="VentDet_FechaCrea" Type="datetime" />
    <Property Name="VentDet_UsuarioModifica" Type="int" />
    <Property Name="VentDet_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tblVentaEncabezado">
    <Key>
      <PropertyRef Name="VentEnc_Id" />
    </Key>
    <Property Name="VentEnc_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VentEnc_NumFactura" Type="int" />
    <Property Name="VentEnc_Fecha" Type="datetime" />
    <Property Name="Per_Id" Type="int" />
    <Property Name="VentEnc_Total" Type="money" />
    <Property Name="VentEnc_Activo" Type="bit" />
    <Property Name="VentEnc_UsuarioCrea" Type="int" />
    <Property Name="VentEnc_FechaCrea" Type="datetime" />
    <Property Name="VentEnc_UsuarioModifica" Type="int" />
    <Property Name="VentEnc_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCargos">
    <Key>
      <PropertyRef Name="Carg_Id" />
    </Key>
    <Property Name="Carg_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Carg_Descripcion" Type="nvarchar" MaxLength="60" />
    <Property Name="Carg_EsActivo" Type="int" Nullable="false" />
    <Property Name="Carg_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="Carg_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="Carg_UsuarioModifica" Type="int" />
    <Property Name="Carg_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCargosPersonas">
    <Key>
      <PropertyRef Name="CarP_Id" />
    </Key>
    <Property Name="CarP_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Carg_Id" Type="int" />
    <Property Name="Per_Id" Type="int" />
    <Property Name="CarP_EsActivo" Type="int" Nullable="false" />
    <Property Name="CarP_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="CarP_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="CarP_UsuarioModifica" Type="int" />
    <Property Name="CarP_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCiudades">
    <Key>
      <PropertyRef Name="Ciu_Codigo" />
    </Key>
    <Property Name="Ciu_Codigo" Type="int" Nullable="false" />
    <Property Name="Ciu_Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Dep_Codigo" Type="int" />
    <Property Name="Ciu_Activo" Type="bit" />
    <Property Name="Ciu_UsuarioCrea" Type="int" />
    <Property Name="Ciu_FechaCrea" Type="datetime" />
    <Property Name="Ciu_UsuarioModifica" Type="int" />
    <Property Name="Ciu_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tblDepartamentos">
    <Key>
      <PropertyRef Name="Dep_Codigo" />
    </Key>
    <Property Name="Dep_Codigo" Type="int" Nullable="false" />
    <Property Name="Dep_Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="Dep_Activo" Type="bit" />
    <Property Name="Dep_UsuarioCrea" Type="int" />
    <Property Name="Dep_FechaCrea" Type="datetime" />
    <Property Name="Dep_UsuarioModifica" Type="int" />
    <Property Name="Dep_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tblDirecciones">
    <Key>
      <PropertyRef Name="Dir_Id" />
    </Key>
    <Property Name="Dir_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciu_Codigo" Type="int" />
    <Property Name="Dir_Sector" Type="varchar" MaxLength="50" />
    <Property Name="Dir_Calle" Type="nvarchar" MaxLength="50" />
    <Property Name="Dir_Avenida" Type="nvarchar" MaxLength="50" />
    <Property Name="Dir_Bloque" Type="nvarchar" MaxLength="20" />
    <Property Name="Dir_Activo" Type="bit" />
    <Property Name="Dir_UsuarioCrea" Type="int" />
    <Property Name="Dir_FechaCrea" Type="datetime" />
    <Property Name="Dir_UsuarioModifica" Type="int" />
    <Property Name="Dir_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tblPersonas">
    <Key>
      <PropertyRef Name="Per_Id" />
    </Key>
    <Property Name="Per_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Per_Identidad" Type="nvarchar" MaxLength="13" />
    <Property Name="Per_Rtn" Type="nvarchar" MaxLength="15" />
    <Property Name="Per_Nombres" Type="nvarchar" MaxLength="50" />
    <Property Name="Per_PrimerApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Per_SegundoApellido" Type="nvarchar" MaxLength="100" />
    <Property Name="Per_Sexo" Type="char" MaxLength="1" />
    <Property Name="Dir_Id" Type="int" />
    <Property Name="Per_Telefono" Type="nvarchar" MaxLength="8" />
    <Property Name="Per_Correo" Type="nvarchar" MaxLength="60" />
    <Property Name="Per_EsActivo" Type="int" Nullable="false" />
    <Property Name="Per_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="Per_FechaCrea" Type="datetime" Nullable="false" />
    <Property Name="Per_UsuarioModifica" Type="int" />
    <Property Name="Per_FechaModifica" Type="datetime" />
  </EntityType>
  <EntityType Name="tblProveedores">
    <Key>
      <PropertyRef Name="Pro_Id" />
    </Key>
    <Property Name="Pro_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pro_Empresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_RepNombreS" Type="nvarchar" MaxLength="100" />
    <Property Name="Pro_RepPriApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Pro_RepSegApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Dir_Id" Type="int" />
    <Property Name="Pro_TelFijo" Type="nvarchar" MaxLength="8" />
    <Property Name="Pro_TelMovil" Type="nvarchar" MaxLength="8" />
    <Property Name="Pro_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Pro_PaginaWeb" Type="nvarchar(max)" />
    <Property Name="Pro_Estado" Type="bit" Nullable="false" />
    <Property Name="Pro_UsuarioCrea" Type="int" Nullable="false" />
    <Property Name="Pro_FechaCrea" Type="date" Nullable="false" />
    <Property Name="Pro_UsuarioModifica" Type="int" />
    <Property Name="Pro_FechaModifica" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SupermercadoDB.Acce.VW_Usuario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_Usuario">
    <Key>
      <PropertyRef Name="IdU" />
    </Key>
    <Property Name="IdU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" />
    <Property Name="Act" Type="bit" />
    <Property Name="Adm" Type="varchar" MaxLength="2" />
  </EntityType>
  <Association Name="FK_Fact_tblCategorias_Cat_UsuarioCrea_Acc_tblUsuario_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblCategorias" Type="Self.tblCategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblCategorias">
        <PropertyRef Name="Cat_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fact_tblCategorias_Cat_UsuarioModifica_Acc_tblUsuario_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblCategorias" Type="Self.tblCategorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblCategorias">
        <PropertyRef Name="Cat_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fact_tblCompras_Cop_UsuarioCrea_Acc_tblUsuario_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblCompras" Type="Self.tblCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblCompras">
        <PropertyRef Name="Cop_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fact_tblCompras_Cop_UsuarioModifica_Acc_tblUsuario_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblCompras" Type="Self.tblCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblCompras">
        <PropertyRef Name="Cop_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fact_tblCompras_Fact_tblProductos_Prd_Id">
    <End Role="tblProductos" Type="Self.tblProductos" Multiplicity="0..1" />
    <End Role="tblCompras" Type="Self.tblCompras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProductos">
        <PropertyRef Name="Prd_Id" />
      </Principal>
      <Dependent Role="tblCompras">
        <PropertyRef Name="Prd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fact_tblProductos_Fact_tblCategorias_Cat_Id">
    <End Role="tblCategorias" Type="Self.tblCategorias" Multiplicity="0..1" />
    <End Role="tblProductos" Type="Self.tblProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategorias">
        <PropertyRef Name="Cat_Id" />
      </Principal>
      <Dependent Role="tblProductos">
        <PropertyRef Name="Cat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fact_tblProductos_Gral_tblProveedores_Pro_Id">
    <End Role="tblProveedores" Type="Self.tblProveedores" Multiplicity="0..1" />
    <End Role="tblProductos" Type="Self.tblProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProveedores">
        <PropertyRef Name="Pro_Id" />
      </Principal>
      <Dependent Role="tblProductos">
        <PropertyRef Name="Pro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fact_tblProductos_Prd_UsuarioCrea_Acc_tblUsuario_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblProductos" Type="Self.tblProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblProductos">
        <PropertyRef Name="Prd_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fact_tblProductos_Prd_UsuarioModifica_Acc_tblUsuario_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblProductos" Type="Self.tblProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblProductos">
        <PropertyRef Name="Prd_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tblProveedores_Gral_tblDirecciones_Dir_Id">
    <End Role="tblDirecciones" Type="Self.tblDirecciones" Multiplicity="0..1" />
    <End Role="tblProveedores" Type="Self.tblProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirecciones">
        <PropertyRef Name="Dir_Id" />
      </Principal>
      <Dependent Role="tblProveedores">
        <PropertyRef Name="Dir_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tblProveedores_Pro_UsuarioCrea_Acc_tblUsuario_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblProveedores" Type="Self.tblProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblProveedores">
        <PropertyRef Name="Pro_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gral_tblProveedores_Pro_UsuarioModifica_Acc_tblUsuario_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblProveedores" Type="Self.tblProveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblProveedores">
        <PropertyRef Name="Pro_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCargos_Carg_UsuarioCrea_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblCargos" Type="Self.tblCargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblCargos">
        <PropertyRef Name="Carg_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCargos_Carg_UsuarioModifica_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblCargos" Type="Self.tblCargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblCargos">
        <PropertyRef Name="Carg_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCargosPersonas_CarP_UsuarioCrea_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblCargosPersonas" Type="Self.tblCargosPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblCargosPersonas">
        <PropertyRef Name="CarP_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCargosPersonas_CarP_UsuarioModifica_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblCargosPersonas" Type="Self.tblCargosPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblCargosPersonas">
        <PropertyRef Name="CarP_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCargosPersonas_tblCargos_Dir_Id">
    <End Role="tblCargos" Type="Self.tblCargos" Multiplicity="0..1" />
    <End Role="tblCargosPersonas" Type="Self.tblCargosPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCargos">
        <PropertyRef Name="Carg_Id" />
      </Principal>
      <Dependent Role="tblCargosPersonas">
        <PropertyRef Name="Carg_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCargosPersonas_tblPersonas_Dir_Id">
    <End Role="tblPersonas" Type="Self.tblPersonas" Multiplicity="0..1" />
    <End Role="tblCargosPersonas" Type="Self.tblCargosPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersonas">
        <PropertyRef Name="Per_Id" />
      </Principal>
      <Dependent Role="tblCargosPersonas">
        <PropertyRef Name="Per_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCiudades_Ciu_UsuarioCrea_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblCiudades" Type="Self.tblCiudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblCiudades">
        <PropertyRef Name="Ciu_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCiudades_Ciu_UsuarioModifica_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblCiudades" Type="Self.tblCiudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblCiudades">
        <PropertyRef Name="Ciu_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCiudades_tblDepartamentos_Dep_Codigo">
    <End Role="tblDepartamentos" Type="Self.tblDepartamentos" Multiplicity="0..1" />
    <End Role="tblCiudades" Type="Self.tblCiudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartamentos">
        <PropertyRef Name="Dep_Codigo" />
      </Principal>
      <Dependent Role="tblCiudades">
        <PropertyRef Name="Dep_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDepartamentos_Dep_UsuarioCrea_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblDepartamentos" Type="Self.tblDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblDepartamentos">
        <PropertyRef Name="Dep_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDepartamentos_Dep_UsuarioModifica_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblDepartamentos" Type="Self.tblDepartamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblDepartamentos">
        <PropertyRef Name="Dep_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDirecciones_Dir_UsuarioCrea_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblDirecciones" Type="Self.tblDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblDirecciones">
        <PropertyRef Name="Dir_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDirecciones_Dir_UsuarioModifica_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblDirecciones" Type="Self.tblDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblDirecciones">
        <PropertyRef Name="Dir_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDirecciones_tblDirecciones_Ciu_Codigo">
    <End Role="tblCiudades" Type="Self.tblCiudades" Multiplicity="0..1" />
    <End Role="tblDirecciones" Type="Self.tblDirecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCiudades">
        <PropertyRef Name="Ciu_Codigo" />
      </Principal>
      <Dependent Role="tblDirecciones">
        <PropertyRef Name="Ciu_Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPersonas_Per_UsuarioCrea_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblPersonas" Type="Self.tblPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblPersonas">
        <PropertyRef Name="Per_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPersonas_Per_UsuarioModifica_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblPersonas" Type="Self.tblPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblPersonas">
        <PropertyRef Name="Per_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPersonas_tblDireccion_Dir_Id">
    <End Role="tblDirecciones" Type="Self.tblDirecciones" Multiplicity="0..1" />
    <End Role="tblPersonas" Type="Self.tblPersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDirecciones">
        <PropertyRef Name="Dir_Id" />
      </Principal>
      <Dependent Role="tblPersonas">
        <PropertyRef Name="Dir_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsuarios_tblPersonas_CarP_Id">
    <End Role="tblCargosPersonas" Type="Self.tblCargosPersonas" Multiplicity="0..1" />
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCargosPersonas">
        <PropertyRef Name="CarP_Id" />
      </Principal>
      <Dependent Role="tblUsuarios">
        <PropertyRef Name="CarP_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsuarios_Usu_UsuarioCrea_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblUsuarios1" Type="Self.tblUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblUsuarios1">
        <PropertyRef Name="Usu_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsuarios_Usu_UsuarioModifica_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblUsuarios1" Type="Self.tblUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblUsuarios1">
        <PropertyRef Name="Usu_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblventadetalle_tblProductos_Prd_Id">
    <End Role="tblProductos" Type="Self.tblProductos" Multiplicity="0..1" />
    <End Role="tblventadetalle" Type="Self.tblventadetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProductos">
        <PropertyRef Name="Prd_Id" />
      </Principal>
      <Dependent Role="tblventadetalle">
        <PropertyRef Name="Prd_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblventadetalle_tblVentaEncabezado_VentEnc_Id">
    <End Role="tblVentaEncabezado" Type="Self.tblVentaEncabezado" Multiplicity="0..1" />
    <End Role="tblventadetalle" Type="Self.tblventadetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVentaEncabezado">
        <PropertyRef Name="VentEnc_Id" />
      </Principal>
      <Dependent Role="tblventadetalle">
        <PropertyRef Name="VentEnc_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblventadetalle_VentDet_UsuarioCrea_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblventadetalle" Type="Self.tblventadetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblventadetalle">
        <PropertyRef Name="VentDet_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblventadetalle_VentDet_UsuarioModifica_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblventadetalle" Type="Self.tblventadetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblventadetalle">
        <PropertyRef Name="VentDet_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVentaEncabezado_tblPersonas_Per_Id">
    <End Role="tblPersonas" Type="Self.tblPersonas" Multiplicity="0..1" />
    <End Role="tblVentaEncabezado" Type="Self.tblVentaEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersonas">
        <PropertyRef Name="Per_Id" />
      </Principal>
      <Dependent Role="tblVentaEncabezado">
        <PropertyRef Name="Per_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVentaEncabezado_VentEnc_UsuarioCrea_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblVentaEncabezado" Type="Self.tblVentaEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblVentaEncabezado">
        <PropertyRef Name="VentEnc_UsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblVentaEncabezado_VentEnc_UsuarioModifica_tblUsuarios_Usu_Id">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="0..1" />
    <End Role="tblVentaEncabezado" Type="Self.tblVentaEncabezado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="Usu_Id" />
      </Principal>
      <Dependent Role="tblVentaEncabezado">
        <PropertyRef Name="VentEnc_UsuarioModifica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="UDP_Inicio_Sesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Acce">
    <Parameter Name="Usu_UsuarioNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Usu_Contrasena" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UDP_Usuario_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Acce">
    <Parameter Name="Usu_UsuarioNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Usu_Contrasena" Type="nvarchar" Mode="In" />
    <Parameter Name="Usu_EsAdmin" Type="bit" Mode="In" />
    <Parameter Name="Usu_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Usuario_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Acce">
    <Parameter Name="Usu_Id" Type="int" Mode="In" />
    <Parameter Name="Usu_UsuarioNombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Usu_Contrasena" Type="nvarchar" Mode="In" />
    <Parameter Name="Usu_EsAdmin" Type="bit" Mode="In" />
    <Parameter Name="Usu_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Categoria_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cat_Id" Type="int" Mode="In" />
    <Parameter Name="Cat_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Categoria_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cat_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Cat_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Categoria_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cat_Id" Type="int" Mode="In" />
    <Parameter Name="Cat_Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="Cat_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Proveedores_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pro_Id" Type="int" Mode="In" />
    <Parameter Name="Pro_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Proveedores_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pro_Empresa" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_RepNombreS" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_RepPriApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_RepSegApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Dir_Id" Type="int" Mode="In" />
    <Parameter Name="Pro_TelFijo" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_TelMovil" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_PaginaWeb" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Pro_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Proveedores_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pro_Id" Type="int" Mode="In" />
    <Parameter Name="Pro_Empresa" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_RepNombreS" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_RepPriApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_RepSegApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Dir_Id" Type="int" Mode="In" />
    <Parameter Name="Pro_TelFijo" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_TelMovil" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Pro_PaginaWeb" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Pro_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tblPersonas_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="Per_Id" Type="int" Mode="In" />
    <Parameter Name="Per_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tblPersonas_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="Per_Identidad" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_Rtn" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_Nombres" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_PrimerApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_SegundoApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_Sexo" Type="char" Mode="In" />
    <Parameter Name="Dir_Id" Type="int" Mode="In" />
    <Parameter Name="Per_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_UsuarioCrea" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_tblPersonas_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="Per_Id" Type="int" Mode="In" />
    <Parameter Name="Per_Identidad" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_Rtn" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_Nombres" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_PrimerApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_SegundoApellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_Sexo" Type="char" Mode="In" />
    <Parameter Name="Dir_Id" Type="int" Mode="In" />
    <Parameter Name="Per_Telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Per_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <Function Name="UDP_Usuario_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gral">
    <Parameter Name="Usu_Id" Type="int" Mode="In" />
    <Parameter Name="Usu_UsuarioModifica" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SupermercadoDBModelStoreContainer">
    <EntitySet Name="tblUsuarios" EntityType="Self.tblUsuarios" Schema="Acce" store:Type="Tables" />
    <EntitySet Name="tblCategorias" EntityType="Self.tblCategorias" Schema="Fact" store:Type="Tables" />
    <EntitySet Name="tblCompras" EntityType="Self.tblCompras" Schema="Fact" store:Type="Tables" />
    <EntitySet Name="tblProductos" EntityType="Self.tblProductos" Schema="Fact" store:Type="Tables" />
    <EntitySet Name="tblventadetalle" EntityType="Self.tblventadetalle" Schema="Fact" store:Type="Tables" />
    <EntitySet Name="tblVentaEncabezado" EntityType="Self.tblVentaEncabezado" Schema="Fact" store:Type="Tables" />
    <EntitySet Name="tblCargos" EntityType="Self.tblCargos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tblCargosPersonas" EntityType="Self.tblCargosPersonas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tblCiudades" EntityType="Self.tblCiudades" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tblDepartamentos" EntityType="Self.tblDepartamentos" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tblDirecciones" EntityType="Self.tblDirecciones" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tblPersonas" EntityType="Self.tblPersonas" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="tblProveedores" EntityType="Self.tblProveedores" Schema="Gral" store:Type="Tables" />
    <EntitySet Name="VW_Usuario" EntityType="Self.VW_Usuario" store:Type="Views" store:Schema="Acce">
      <DefiningQuery>SELECT 
[VW_Usuario].[IdU] AS [IdU], 
[VW_Usuario].[Nombre] AS [Nombre], 
[VW_Usuario].[Pass] AS [Pass], 
[VW_Usuario].[Act] AS [Act], 
[VW_Usuario].[Adm] AS [Adm]
FROM [Acce].[VW_Usuario] AS [VW_Usuario]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Fact_tblCategorias_Cat_UsuarioCrea_Acc_tblUsuario_Usu_Id" Association="Self.FK_Fact_tblCategorias_Cat_UsuarioCrea_Acc_tblUsuario_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblCategorias" EntitySet="tblCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Fact_tblCategorias_Cat_UsuarioModifica_Acc_tblUsuario_Usu_Id" Association="Self.FK_Fact_tblCategorias_Cat_UsuarioModifica_Acc_tblUsuario_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblCategorias" EntitySet="tblCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Fact_tblCompras_Cop_UsuarioCrea_Acc_tblUsuario_Usu_Id" Association="Self.FK_Fact_tblCompras_Cop_UsuarioCrea_Acc_tblUsuario_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblCompras" EntitySet="tblCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_Fact_tblCompras_Cop_UsuarioModifica_Acc_tblUsuario_Usu_Id" Association="Self.FK_Fact_tblCompras_Cop_UsuarioModifica_Acc_tblUsuario_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblCompras" EntitySet="tblCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_Fact_tblCompras_Fact_tblProductos_Prd_Id" Association="Self.FK_Fact_tblCompras_Fact_tblProductos_Prd_Id">
      <End Role="tblProductos" EntitySet="tblProductos" />
      <End Role="tblCompras" EntitySet="tblCompras" />
    </AssociationSet>
    <AssociationSet Name="FK_Fact_tblProductos_Fact_tblCategorias_Cat_Id" Association="Self.FK_Fact_tblProductos_Fact_tblCategorias_Cat_Id">
      <End Role="tblCategorias" EntitySet="tblCategorias" />
      <End Role="tblProductos" EntitySet="tblProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_Fact_tblProductos_Gral_tblProveedores_Pro_Id" Association="Self.FK_Fact_tblProductos_Gral_tblProveedores_Pro_Id">
      <End Role="tblProveedores" EntitySet="tblProveedores" />
      <End Role="tblProductos" EntitySet="tblProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_Fact_tblProductos_Prd_UsuarioCrea_Acc_tblUsuario_Usu_Id" Association="Self.FK_Fact_tblProductos_Prd_UsuarioCrea_Acc_tblUsuario_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblProductos" EntitySet="tblProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_Fact_tblProductos_Prd_UsuarioModifica_Acc_tblUsuario_Usu_Id" Association="Self.FK_Fact_tblProductos_Prd_UsuarioModifica_Acc_tblUsuario_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblProductos" EntitySet="tblProductos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tblProveedores_Gral_tblDirecciones_Dir_Id" Association="Self.FK_Gral_tblProveedores_Gral_tblDirecciones_Dir_Id">
      <End Role="tblDirecciones" EntitySet="tblDirecciones" />
      <End Role="tblProveedores" EntitySet="tblProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tblProveedores_Pro_UsuarioCrea_Acc_tblUsuario_Usu_Id" Association="Self.FK_Gral_tblProveedores_Pro_UsuarioCrea_Acc_tblUsuario_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblProveedores" EntitySet="tblProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Gral_tblProveedores_Pro_UsuarioModifica_Acc_tblUsuario_Usu_Id" Association="Self.FK_Gral_tblProveedores_Pro_UsuarioModifica_Acc_tblUsuario_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblProveedores" EntitySet="tblProveedores" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCargos_Carg_UsuarioCrea_tblUsuarios_Usu_Id" Association="Self.FK_tblCargos_Carg_UsuarioCrea_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblCargos" EntitySet="tblCargos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCargos_Carg_UsuarioModifica_tblUsuarios_Usu_Id" Association="Self.FK_tblCargos_Carg_UsuarioModifica_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblCargos" EntitySet="tblCargos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCargosPersonas_CarP_UsuarioCrea_tblUsuarios_Usu_Id" Association="Self.FK_tblCargosPersonas_CarP_UsuarioCrea_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblCargosPersonas" EntitySet="tblCargosPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCargosPersonas_CarP_UsuarioModifica_tblUsuarios_Usu_Id" Association="Self.FK_tblCargosPersonas_CarP_UsuarioModifica_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblCargosPersonas" EntitySet="tblCargosPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCargosPersonas_tblCargos_Dir_Id" Association="Self.FK_tblCargosPersonas_tblCargos_Dir_Id">
      <End Role="tblCargos" EntitySet="tblCargos" />
      <End Role="tblCargosPersonas" EntitySet="tblCargosPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCargosPersonas_tblPersonas_Dir_Id" Association="Self.FK_tblCargosPersonas_tblPersonas_Dir_Id">
      <End Role="tblPersonas" EntitySet="tblPersonas" />
      <End Role="tblCargosPersonas" EntitySet="tblCargosPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCiudades_Ciu_UsuarioCrea_tblUsuarios_Usu_Id" Association="Self.FK_tblCiudades_Ciu_UsuarioCrea_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblCiudades" EntitySet="tblCiudades" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCiudades_Ciu_UsuarioModifica_tblUsuarios_Usu_Id" Association="Self.FK_tblCiudades_Ciu_UsuarioModifica_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblCiudades" EntitySet="tblCiudades" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCiudades_tblDepartamentos_Dep_Codigo" Association="Self.FK_tblCiudades_tblDepartamentos_Dep_Codigo">
      <End Role="tblDepartamentos" EntitySet="tblDepartamentos" />
      <End Role="tblCiudades" EntitySet="tblCiudades" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDepartamentos_Dep_UsuarioCrea_tblUsuarios_Usu_Id" Association="Self.FK_tblDepartamentos_Dep_UsuarioCrea_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblDepartamentos" EntitySet="tblDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDepartamentos_Dep_UsuarioModifica_tblUsuarios_Usu_Id" Association="Self.FK_tblDepartamentos_Dep_UsuarioModifica_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblDepartamentos" EntitySet="tblDepartamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDirecciones_Dir_UsuarioCrea_tblUsuarios_Usu_Id" Association="Self.FK_tblDirecciones_Dir_UsuarioCrea_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblDirecciones" EntitySet="tblDirecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDirecciones_Dir_UsuarioModifica_tblUsuarios_Usu_Id" Association="Self.FK_tblDirecciones_Dir_UsuarioModifica_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblDirecciones" EntitySet="tblDirecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDirecciones_tblDirecciones_Ciu_Codigo" Association="Self.FK_tblDirecciones_tblDirecciones_Ciu_Codigo">
      <End Role="tblCiudades" EntitySet="tblCiudades" />
      <End Role="tblDirecciones" EntitySet="tblDirecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPersonas_Per_UsuarioCrea_tblUsuarios_Usu_Id" Association="Self.FK_tblPersonas_Per_UsuarioCrea_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblPersonas" EntitySet="tblPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPersonas_Per_UsuarioModifica_tblUsuarios_Usu_Id" Association="Self.FK_tblPersonas_Per_UsuarioModifica_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblPersonas" EntitySet="tblPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPersonas_tblDireccion_Dir_Id" Association="Self.FK_tblPersonas_tblDireccion_Dir_Id">
      <End Role="tblDirecciones" EntitySet="tblDirecciones" />
      <End Role="tblPersonas" EntitySet="tblPersonas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsuarios_tblPersonas_CarP_Id" Association="Self.FK_tblUsuarios_tblPersonas_CarP_Id">
      <End Role="tblCargosPersonas" EntitySet="tblCargosPersonas" />
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsuarios_Usu_UsuarioCrea_tblUsuarios_Usu_Id" Association="Self.FK_tblUsuarios_Usu_UsuarioCrea_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblUsuarios1" EntitySet="tblUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsuarios_Usu_UsuarioModifica_tblUsuarios_Usu_Id" Association="Self.FK_tblUsuarios_Usu_UsuarioModifica_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblUsuarios1" EntitySet="tblUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tblventadetalle_tblProductos_Prd_Id" Association="Self.FK_tblventadetalle_tblProductos_Prd_Id">
      <End Role="tblProductos" EntitySet="tblProductos" />
      <End Role="tblventadetalle" EntitySet="tblventadetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_tblventadetalle_tblVentaEncabezado_VentEnc_Id" Association="Self.FK_tblventadetalle_tblVentaEncabezado_VentEnc_Id">
      <End Role="tblVentaEncabezado" EntitySet="tblVentaEncabezado" />
      <End Role="tblventadetalle" EntitySet="tblventadetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_tblventadetalle_VentDet_UsuarioCrea_tblUsuarios_Usu_Id" Association="Self.FK_tblventadetalle_VentDet_UsuarioCrea_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblventadetalle" EntitySet="tblventadetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_tblventadetalle_VentDet_UsuarioModifica_tblUsuarios_Usu_Id" Association="Self.FK_tblventadetalle_VentDet_UsuarioModifica_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblventadetalle" EntitySet="tblventadetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVentaEncabezado_tblPersonas_Per_Id" Association="Self.FK_tblVentaEncabezado_tblPersonas_Per_Id">
      <End Role="tblPersonas" EntitySet="tblPersonas" />
      <End Role="tblVentaEncabezado" EntitySet="tblVentaEncabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVentaEncabezado_VentEnc_UsuarioCrea_tblUsuarios_Usu_Id" Association="Self.FK_tblVentaEncabezado_VentEnc_UsuarioCrea_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblVentaEncabezado" EntitySet="tblVentaEncabezado" />
    </AssociationSet>
    <AssociationSet Name="FK_tblVentaEncabezado_VentEnc_UsuarioModifica_tblUsuarios_Usu_Id" Association="Self.FK_tblVentaEncabezado_VentEnc_UsuarioModifica_tblUsuarios_Usu_Id">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblVentaEncabezado" EntitySet="tblVentaEncabezado" />
    </AssociationSet>
  </EntityContainer>
</Schema>