<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8242c003b3f247cab21f64e3de262366" Name="Diagram1">
        <EntityTypeShape EntityType="SupermercadoDBModel.tblUsuario" Width="1.5" PointX="12" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblCategoria" Width="1.5" PointX="14.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblCompra" Width="1.5" PointX="17" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblProducto" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblventadetalle" Width="1.5" PointX="15" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblVentaEncabezado" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblCargo" Width="1.5" PointX="14.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblCargosPersona" Width="1.5" PointX="9.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblCiudade" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblDepartamento" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblDireccione" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblPersona" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermercadoDBModel.tblProveedore" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Fact_tblCategorias_Cat_UsuarioCrea_Acc_tblUsuario_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Fact_tblCategorias_Cat_UsuarioModifica_Acc_tblUsuario_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Fact_tblCompras_Cop_UsuarioCrea_Acc_tblUsuario_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Fact_tblCompras_Cop_UsuarioModifica_Acc_tblUsuario_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Fact_tblProductos_Prd_UsuarioCrea_Acc_tblUsuario_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Fact_tblProductos_Prd_UsuarioModifica_Acc_tblUsuario_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Gral_tblProveedores_Pro_UsuarioCrea_Acc_tblUsuario_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Gral_tblProveedores_Pro_UsuarioModifica_Acc_tblUsuario_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblCargos_Carg_UsuarioCrea_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblCargos_Carg_UsuarioModifica_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblCargosPersonas_CarP_UsuarioCrea_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblCargosPersonas_CarP_UsuarioModifica_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblCiudades_Ciu_UsuarioCrea_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblCiudades_Ciu_UsuarioModifica_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblDepartamentos_Dep_UsuarioCrea_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblDepartamentos_Dep_UsuarioModifica_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblDirecciones_Dir_UsuarioCrea_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblDirecciones_Dir_UsuarioModifica_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblPersonas_Per_UsuarioCrea_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblPersonas_Per_UsuarioModifica_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblUsuarios_tblPersonas_CarP_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblUsuarios_Usu_UsuarioCrea_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblUsuarios_Usu_UsuarioModifica_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblventadetalle_VentDet_UsuarioCrea_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblventadetalle_VentDet_UsuarioModifica_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblVentaEncabezado_VentEnc_UsuarioCrea_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblVentaEncabezado_VentEnc_UsuarioModifica_tblUsuarios_Usu_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Fact_tblProductos_Fact_tblCategorias_Cat_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Fact_tblCompras_Fact_tblProductos_Prd_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Fact_tblProductos_Gral_tblProveedores_Pro_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblventadetalle_tblProductos_Prd_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblventadetalle_tblVentaEncabezado_VentEnc_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblVentaEncabezado_tblPersonas_Per_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblCargosPersonas_tblCargos_Dir_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblCargosPersonas_tblPersonas_Dir_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblCiudades_tblDepartamentos_Dep_Codigo" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblDirecciones_tblDirecciones_Ciu_Codigo" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_Gral_tblProveedores_Gral_tblDirecciones_Dir_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SupermercadoDBModel.FK_tblPersonas_tblDireccion_Dir_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SupermercadoDBModel.VW_Usuario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SupermercadoDBModel.VW_Categorias" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>